      monthly_reviews: {
        Row: {
          id: string
          user_id: string
          month_start: string
          spiritual_growth: string | null
          recovery_progress: string | null
          body_trends: string | null
          relationships: string | null
          projects_shipped: string | null
          to_subtract: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          month_start: string
          spiritual_growth?: string | null
          recovery_progress?: string | null
          body_trends?: string | null
          relationships?: string | null
          projects_shipped?: string | null
          to_subtract?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          month_start?: string
          spiritual_growth?: string | null
          recovery_progress?: string | null
          body_trends?: string | null
          relationships?: string | null
          projects_shipped?: string | null
          to_subtract?: string | null
          created_at?: string
          updated_at?: string
        }
      }
